<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Web - Rapha Koekkoek</title>
    <link rel="stylesheet" href="styles/stylehome.css">
</head>
<body>
    <header>
    </header>
    <main>
        <article>
            <h1>I Love Web - Rapha</h1>
            <a href="learningjournal.html">Learning Journal</a>
            <a href="https://github.com/Rapha2002">Github</a>
        </article>
    </main>
    <footer>
        
    </footer>
</body>
</html>